# hxkj-api

./: pom.xml
src/main/java/com/hxkj/: Starter.java
src/main/java/com/hxkj/aspect/: HttpServletRequestAspect.java
src/main/java/com/hxkj/configuration/: JpaConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hxkj/constant/: DomainField.java  DomainState.java
src/main/java/com/hxkj/controller/: BaseController.java  SecurityController.java
src/main/java/com/hxkj/domain/: BaseDomain.java  User.java
src/main/java/com/hxkj/model/: HttpResult.java  Pagination.java
src/main/java/com/hxkj/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  UserRepository.java
src/main/java/com/hxkj/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtContainer.java  JwtLoginFilter.java  JwtSign.java
src/main/java/com/hxkj/service/: BaseService.java
src/main/java/com/hxkj/utils/: JsonUtils.java  UuidUtils.java
src/main/resources/: application.properties  logback.xml
